\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Métodos de Evaluación}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluacion}{{4}{21}{Métodos de Evaluación}{chapter.4}{}}
\newlabel{ecuacion_rendimiento}{{4.1}{21}{Métodos de Evaluación}{equation.4.0.1}{}}
\citation{sebastiani2020evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propiedades}{22}{section.4.1}\protected@file@percent }
\newlabel{evaluacion:propiedades}{{4.1}{22}{Propiedades}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Métricas}{22}{section.4.2}\protected@file@percent }
\newlabel{evaluacion:metricas}{{4.2}{22}{Métricas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sesgo}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{evaluacion:bias}{{4.2.1}{22}{Sesgo}{subsection.4.2.1}{}}
\citation{sebastiani2020evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Error Absoluto}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{evaluacion:ae}{{4.2.2}{23}{Error Absoluto}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Error Absoluto Normalizado}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{evaluacion:nae}{{4.2.3}{23}{Error Absoluto Normalizado}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Error Cuadrático}{23}{subsection.4.2.4}\protected@file@percent }
\newlabel{evaluacion:se}{{4.2.4}{23}{Error Cuadrático}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Error Absoluto Relativo}{24}{subsection.4.2.5}\protected@file@percent }
\newlabel{evaluacion:rae}{{4.2.5}{24}{Error Absoluto Relativo}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Error Absoluto Relativo Normalizado}{24}{subsection.4.2.6}\protected@file@percent }
\newlabel{evaluacion:nrae}{{4.2.6}{24}{Error Absoluto Relativo Normalizado}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Divergencia de Kullback-Leibler}{24}{subsection.4.2.7}\protected@file@percent }
\newlabel{evaluacion:dkl}{{4.2.7}{24}{Divergencia de Kullback-Leibler}{subsection.4.2.7}{}}
\citation{sebastiani2020evaluation}
\citation{sebastiani2020evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Divergencia de Kullback-Leibler Normalizada}{25}{subsection.4.2.8}\protected@file@percent }
\newlabel{evaluacion:ndkl}{{4.2.8}{25}{Divergencia de Kullback-Leibler Normalizada}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elección de la Métrica}{25}{section.4.3}\protected@file@percent }
\newlabel{evaluacion:eleccion}{{4.3}{25}{Elección de la Métrica}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocolos}{25}{section.4.4}\protected@file@percent }
\newlabel{evaluacion:protocolos}{{4.4}{25}{Protocolos}{section.4.4}{}}
\@setckpt{capitulos/evaluacion}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{remarkex}{0}
\setcounter{section@level}{1}
}
