\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{forman2005counting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problema}{{1}{1}{Problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\newlabel{problema:introduccion}{{1.1}{1}{Introducción}{section.1.1}{}}
\citation{lewis1995evaluating}
\citation{moreno2012unifying,storkey2009training}
\citation{alaiz2011class}
\citation{du2014class,chan2006estimating,zhang2010transfer}
\citation{du2014semi}
\citation{barranquero2013study}
\citation{asoh2012fast}
\citation{gonzalez2013class,limsetto2011handling,xue2009quantification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces En la clasificación, la predicción es a nivel individual, mientras que en la cuantificación es a nivel agregado.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{2}{En la clasificación, la predicción es a nivel individual, mientras que en la cuantificación es a nivel agregado.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de Cuantificación}{2}{section.1.2}\protected@file@percent }
\newlabel{problema:tipos}{{1.2}{2}{Tipos de Cuantificación}{section.1.2}{}}
\citation{vaz2019quantification}
\citation{moreno2012unifying}
\citation{esuli2023learning,gonzalez2017review}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco teórico}{3}{section.1.3}\protected@file@percent }
\newlabel{problema:marco_teorico}{{1.3}{3}{Marco teórico}{section.1.3}{}}
\citation{moreno2012unifying}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cambios en las distribuciones de los datos}{4}{section.1.4}\protected@file@percent }
\newlabel{problema:cambios}{{1.4}{4}{Cambios en las distribuciones de los datos}{section.1.4}{}}
\newlabel{cambios:datos_tr}{{1.2a}{5}{Muestra de entrenamiento\relax }{figure.caption.3}{}}
\newlabel{sub@cambios:datos_tr}{{a}{5}{Muestra de entrenamiento\relax }{figure.caption.3}{}}
\newlabel{cambios:prevalencia_tr}{{1.2b}{5}{Prevalencia de clases en muestra de entrenamiento\relax }{figure.caption.3}{}}
\newlabel{sub@cambios:prevalencia_tr}{{b}{5}{Prevalencia de clases en muestra de entrenamiento\relax }{figure.caption.3}{}}
\newlabel{cambios:clasificacion_tst}{{1.2c}{5}{Muestra de prueba\footnote {con $\mathbb {P}_{tst}(\boldsymbol {X}|Y) = \mathbb {P}_{tr}(\boldsymbol {X}|Y)$} y su clasificación.\relax }{figure.caption.3}{}}
\newlabel{sub@cambios:clasificacion_tst}{{c}{5}{Muestra de prueba\footnote {con $\mathbb {P}_{tst}(\boldsymbol {X}|Y) = \mathbb {P}_{tr}(\boldsymbol {X}|Y)$} y su clasificación.\relax }{figure.caption.3}{}}
\newlabel{cambios:cuantificacion_tst}{{1.2d}{5}{Prevalencia de clases verdadera y cuantificación en muestra de prueba\relax }{figure.caption.3}{}}
\newlabel{sub@cambios:cuantificacion_tst}{{d}{5}{Prevalencia de clases verdadera y cuantificación en muestra de prueba\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El {\it  prior probability shift\/} propio de los problemas de cuantificación puede hacer que los métodos simples de cuantificación, como {\it  CC}, tengan grandes errores.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cambios}{{1.2}{5}{El {\it prior probability shift\/} propio de los problemas de cuantificación puede hacer que los métodos simples de cuantificación, como {\it CC}, tengan grandes errores.\relax }{figure.caption.3}{}}
\citation{forman2008quantifying}
\citation{forman2008quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El problema de clasificar y contar}{6}{section.1.5}\protected@file@percent }
\newlabel{problema:clasificar_y_contar}{{1.5}{6}{El problema de clasificar y contar}{section.1.5}{}}
\newlabel{ecuacion:tpr_fpr}{{1.4}{6}{El problema de clasificar y contar}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La línea negra representa el cuantificador y clasificador perfecto, respectivamente. Las otras líneas muestran las estimaciones teóricas de $\hat  p$ resultantes de aplicar la ecuación~\ref  {ecuacion:tpr_fpr}, y el {\it  accuracy\/} correspondiente al clasificador, según se varían los valores de $tpr$ y $fpr$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cc_tpr_fpr}{{1.3}{6}{La línea negra representa el cuantificador y clasificador perfecto, respectivamente. Las otras líneas muestran las estimaciones teóricas de $\hat p$ resultantes de aplicar la ecuación~\ref {ecuacion:tpr_fpr}, y el {\it accuracy\/} correspondiente al clasificador, según se varían los valores de $tpr$ y $fpr$\relax }{figure.caption.4}{}}
\newlabel{teorema:forman}{{1.1}{6}{Toerema de Forman}{theorem.1.1}{}}
\citation{forman2008quantifying}
\citation{forman2008quantifying}
\citation{vapnik1999overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cuantificadores para la mejora de la clasificación}{7}{section.1.6}\protected@file@percent }
\newlabel{problema:mejora}{{1.6}{7}{Cuantificadores para la mejora de la clasificación}{section.1.6}{}}
\citation{saerens2002adjusting,alaiz2011class,zhang2010transfer,xue2009quantification}
\citation{biswas2021ensuring}
\newlabel{ecuacion:bayes}{{1.6}{8}{Cuantificadores para la mejora de la clasificación}{equation.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de como el {\it  prior probability shift\/} puede alterar las predicciones del clasificador óptimo de Bayes. Vemos que si usaramos $\mathbb  {P}_{tst}(Y)$ en vez de $\mathbb  {P}_{tr}(Y)$, en este caso pasaría a predecir la clase azúl en vez de roja para toda $\boldsymbol  {x}$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bayes_classifier}{{1.4}{8}{Ejemplo de como el {\it prior probability shift\/} puede alterar las predicciones del clasificador óptimo de Bayes. Vemos que si usaramos $\mathbb {P}_{tst}(Y)$ en vez de $\mathbb {P}_{tr}(Y)$, en este caso pasaría a predecir la clase azúl en vez de roja para toda $\boldsymbol {x}$.\relax }{figure.caption.5}{}}
\@setckpt{capitulos/problema}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{remarkex}{0}
\setcounter{section@level}{1}
}
