\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{forman2005counting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimación Puntual}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{puntual}{{2}{9}{Estimación Puntual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Métodos Agregativos}{9}{section.2.1}\protected@file@percent }
\newlabel{puntual:agregativos}{{2.1}{9}{Métodos Agregativos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Con clasificadores generales}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{puntual:generales}{{2.1.1}{9}{Con clasificadores generales}{subsection.2.1.1}{}}
\citation{forman2008quantifying}
\citation{forman2008quantifying}
\citation{saerens2002adjusting}
\@writefile{toc}{\contentsline {subsubsection}{Clasificar y Contar (CC)}{10}{section*.6}\protected@file@percent }
\newlabel{puntual:cc}{{2.1.1}{10}{Clasificar y Contar (CC)}{section*.6}{}}
\newlabel{ecuacion:cc}{{2.1}{10}{Clasificar y Contar (CC)}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\it  Ejemplo:\/}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificar, Contar y Ajustar (ACC)}{10}{section*.8}\protected@file@percent }
\newlabel{puntual:acc}{{2.1.1}{10}{Clasificar, Contar y Ajustar (ACC)}{section*.8}{}}
\newlabel{ecuacion:acc_binaria}{{2.2}{10}{Clasificar, Contar y Ajustar (ACC)}{equation.2.1.2}{}}
\citation{barranquero2013study,forman2005counting,forman2008quantifying}
\citation{bella2010quantification,tang2010network}
\citation{tasche2014exact}
\newlabel{ecuacion:acc_multiclase}{{2.3}{11}{Clasificar, Contar y Ajustar (ACC)}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\it  Ejemplo:\/}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificar y Contar Probabilístico (PCC)}{11}{section*.10}\protected@file@percent }
\newlabel{puntual:pcc}{{2.1.1}{11}{Clasificar y Contar Probabilístico (PCC)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\it  Ejemplo:\/}{11}{section*.11}\protected@file@percent }
\citation{bella2010quantification,tang2010network}
\@writefile{toc}{\contentsline {subsubsection}{Clasificar, Contar y Ajustar Probabilístico (PACC)}{12}{section*.12}\protected@file@percent }
\newlabel{puntual:pacc}{{2.1.1}{12}{Clasificar, Contar y Ajustar Probabilístico (PACC)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\it  Ejemplo:\/}{12}{section*.13}\protected@file@percent }
\citation{forman2006quantifying}
\citation{forman2006quantifying,forman2008quantifying}
\@writefile{toc}{\contentsline {subsubsection}{Selección de Umbrales}{13}{section*.14}\protected@file@percent }
\newlabel{puntual:umbrales}{{2.1.1}{13}{Selección de Umbrales}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\it  Ejemplo:\/}{13}{section*.15}\protected@file@percent }
\citation{saerens2002adjusting}
\citation{dempster1977maximum}
\citation{saerens2002adjusting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seleccion_umbrales_max_x_t50}{{2.1}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seleccion_umbrales_ms}{{2.2}{14}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esperanza-Maximización (EMQ)}{14}{section*.18}\protected@file@percent }
\newlabel{puntual:emq}{{2.1.1}{14}{Esperanza-Maximización (EMQ)}{section*.18}{}}
\citation{gonzalez2013class}
\citation{gonzalez2013class}
\@writefile{toc}{\contentsline {paragraph}{\it  Ejemplo:\/}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usando la distancia de Hellinger en $y$ (HDy)}{15}{section*.20}\protected@file@percent }
\newlabel{puntual:hdy}{{2.1.1}{15}{Usando la distancia de Hellinger en $y$ (HDy)}{section*.20}{}}
\newlabel{ecuacion:hdy}{{2.7}{15}{Usando la distancia de Hellinger en $y$ (HDy)}{equation.2.1.7}{}}
\newlabel{ecuacion:hd}{{2.8}{15}{Usando la distancia de Hellinger en $y$ (HDy)}{equation.2.1.8}{}}
\citation{esuli2010sentiment}
\@writefile{toc}{\contentsline {paragraph}{\it  Ejemplo:\/}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Con clasificadores específicos}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{puntual:especificos}{{2.1.2}{16}{Con clasificadores específicos}{subsection.2.1.2}{}}
\citation{esuli2010sentiment,esuli2014explicit,esuli2015optimizing}
\citation{joachims2005support}
\citation{barranquero2015quantification}
\citation{kar2016online}
\citation{sanyal2018optimizing}
\citation{esuli2010sentiment}
\@writefile{toc}{\contentsline {subsubsection}{Minimización de pérdida explícita (ELM)}{17}{section*.23}\protected@file@percent }
\newlabel{puntual:elm}{{2.1.2}{17}{Minimización de pérdida explícita (ELM)}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\it  Ejemplo:\/}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos No Agregativos}{17}{section.2.2}\protected@file@percent }
\newlabel{puntual:no_agregativos}{{2.2}{17}{Métodos No Agregativos}{section.2.2}{}}
\@setckpt{capitulos/puntual}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{remarkex}{0}
\setcounter{section@level}{1}
}
